PORT=
JWT_SECRET=
SESSION_SECRET=
DB_NAME=
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DIALECT=
CASSANDRA_USER=
CASSANDRA_PASS=
KMS_URI=
KMS_TOKEN=
VOTE_HASH=sha512
FRONTEND_URI=
INTERNAL_AES_KEY=
INTERNAL_AES_IV=
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
BULKREGISTER_TOKEN=
